mypy==0.800; python_version >= "3.5"
networkx==2.5; python_version >= "3.6"
newsapi-python==0.2.6
nose==1.3.7
numpy==1.20.1; python_version >= "3.7"
orjson==3.5.1; python_version >= "3.6"
packaging==20.9; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pampy==0.3.0; python_version > "3.6"
pandas==1.2.3; python_full_version >= "3.7.1"
pathspec==0.8.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_version >= "3.6" and python_full_version >= "3.5.0"
pendulum==2.1.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pglast==1.17
pluggy==0.13.1; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
psycopg2==2.8.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
py==1.10.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pycares==3.1.1; python_version >= "3.5.2"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pycparser==2.20; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydantic==1.8.1; python_full_version >= "3.6.1"
pyflakes==2.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyjwt==2.0.1; python_version >= "3.6"
pyparsing==2.4.7; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pyrsistent==0.17.3; python_version >= "3.5"
pytest-sugar==0.9.4
pytest==5.4.3; python_version >= "3.5"
python-arango==7.1.0; python_version >= "3.6"
python-dateutil==2.8.1; python_full_version >= "3.7.1" and python_version >= "3.6" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6")
python-dotenv==0.15.0
pytz==2021.1; python_full_version >= "3.7.1" and python_version >= "3.5"
pytzdata==2020.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
random-word==1.0.7
regex==2021.3.17; python_version >= "3.6"
requests-toolbelt==0.9.1; python_version >= "3.6"
requests==2.25.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
respx==0.16.3; python_version >= "3.6"
rfc3986==1.4.0; python_version >= "3.6"
setuptools-scm==6.0.1; python_version >= "3.6"
six==1.15.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
snaptime==0.2.4
sniffio==1.2.0; python_version >= "3.6"
sortedcontainers==2.3.0; python_version >= "3.6"
sqlalchemy-plus==0.2.0
sqlalchemy==1.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
starlette==0.13.6; python_version >= "3.6"
stringcase==1.2.0
termcolor==1.1.0
text-unidecode==1.3; python_version >= "3.6"
toml==0.10.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
toolz==0.11.1; python_version >= "3.5"
typed-ast==1.4.2; python_version >= "3.6"
typer==0.3.2; python_version >= "3.6"
typing-extensions==3.7.4.3; python_full_version >= "3.6.1" and python_version >= "3.6"
tzlocal==2.1; python_version >= "3.5"
urllib3==1.26.4; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
uvicorn==0.13.4
uvloop==0.15.2; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy" and python_version >= "3.7"
vulture==2.3; python_version >= "3.6"
watchgod==0.7; python_version >= "3.5"
wcwidth==0.2.5; python_version >= "3.5"
websockets==8.1; python_full_version >= "3.6.1"
win32-setctime==1.0.3; sys_platform == "win32" and python_version >= "3.5"
xxhash==2.0.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
yapf==0.30.0
yarl==1.1.0; python_version >= "3.6"
