faker-schema==0.1.4
faker==6.6.2; python_version >= "3.6"
fastapi==0.63.0; python_version >= "3.6"
flake8==3.9.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
frozendict==1.2
genson==1.2.2
greenlet==1.0.0; python_version >= "3" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3"
h11==0.12.0; python_version >= "3.6"
httpcore==0.12.3; python_version >= "3.6"
httptools==0.1.1; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
httpx==0.17.1; python_version >= "3.6"
humanize==3.2.0; python_version >= "3.6"
hypothesis==6.8.1; python_version >= "3.6"
idna==2.10; python_full_version >= "3.6.1" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and (python_version >= "3.5.2" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5.2") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_version >= "3.6" and python_full_version >= "3.4.0")
inflection==0.5.1; python_version >= "3.5"
isort==5.7.0; python_version >= "3.6" and python_version < "4.0"
loguru==0.5.3; python_version >= "3.5"
mako==1.1.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
markupsafe==1.1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
maya==0.6.1
mccabe==0.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
more-itertools==8.7.0; python_version >= "3.5"
multidict==5.1.0; python_version >= "3.6"
mypy-extensions==0.4.3; python_version >= "3.6"
