addict==2.4.0
aiodns==2.0.0; python_version >= "3.5.2"
aiohttp==3.7.4.post0; python_version >= "3.6"
appdirs==1.4.4; python_version >= "3.6"
async-timeout==3.0.1; python_full_version >= "3.5.3" and python_version >= "3.6"
atomicwrites==1.4.0; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.5" and python_full_version >= "3.4.0"
attrs==20.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
auto-all==1.3.0
black==20.8b1; python_version >= "3.6"
ccxt==1.43.76
certifi==2020.12.5; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
cffi==1.14.5; python_version >= "3.6"
chardet==4.0.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
click==7.1.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
colorama==0.4.4; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.5" and python_full_version >= "3.5.0"
cryptography==3.4.6; python_version >= "3.6"
cytoolz==0.11.0
dateparser==1.0.0; python_version >= "3.5"
decorator==4.4.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.2.0")
devtools==0.6.1; python_version >= "3.6"
dnspython==2.1.0; python_full_version >= "3.6.1" and python_version >= "3.6"
email-validator==1.1.2; python_full_version >= "3.6.1" and python_version >= "3.6"
